{
  "name": "serialkiller",
  "version": "0.0.1",
  "description": "(alpha) C++ library to help with (de)serialization of objects",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "configure": "./waf configure",
    "build" : "./waf build",
    "configure-build": "npm run configure build",
    "__install" : "./waf configure install_local",
    "install" : "npm run configure-build"
  },
  "keywords": [
    "c++",
    "serialization"
  ],
  "repository" : "https://github.com/paulobrizolara/serialkiller.git",
  "author": "Paulo Brizolara",
  "license": "MIT",
  "dependencies": {
    "commonexceptions" : "https://github.com/paulobrizolara/CommonExceptions.git"
  },
  "devDependencies": {
    "catch" : "https://github.com/paulobrizolara/Catch.git"
  }
}
